{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}/.gitignore_global,target=/root/.gitignore_global,type=bind,consistency=cached"
  ],
  "forwardPorts": [5001],
  "containerEnv": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}",
    "FLASK_APP": "app.py", // Added for Flask CLI
    "FLASK_RUN_HOST": "0.0.0.0",
    "FLASK_RUN_PORT": "5001",
    "DATABASE_URL": "postgresql://postgres:postgres@db:5432/mydatabase" // Also set here for consistency
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "GitHub.copilot",
        "saoudrizwan.claude-dev",
        "continue.continue",
        "ms-ossdata.postgres"
      ],
      "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
      }  
    }
  },
  "postCreateCommand": "echo \"nothing in postCreateCommand...\"",
  // Updated postStartCommand to run Flask app
  "postStartCommand": "echo \"${GITHUB_PERSONAL_ACCESS_TOKEN}\" | gh auth login --with-token && echo 'Authentication successful' && git config --global --add safe.directory \"$(git rev-parse --show-toplevel)\" && echo \"Starting Flask server in postStartCommand...\" && flask run"
}
